CLIENT_ID= 654585378760-e7hddhr6m8r4numm9tgck9ojkq9l14nv.apps.googleusercontent.com
CLIENT_SECRET= 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
CLIENT_URL=http://localhost:3000
MONGO_URI= mongodb+srv://singhharshita828:8368144322@cluster0.k6yinsu.mongodb.net/?retryWrites=true&w=majority